import requests
import bs4
import webbrowser
import sys
import os

class Hero():
    def __init__(self, name):
        self.name = name.title()
        self.primaries = {}
        self.heroics = {}
        self.url = 'https://heroesofthestorm.com/en-us/heroes/' + name
        self.build = 'https://www.icy-veins.com/heroes/' + self.name.lower() + '-build-guide'
        self.wiki = 'https://heroesofthestorm.gamepedia.com/' + self.name.lower()
        
        site = requests.get(self.url)
        soup = bs4.BeautifulSoup(site.text, 'html.parser')
        
        self.role = soup.find('h4' , {'class':'summaryCard-secondaryHeadline'}).text
        self.description = soup.find('div' , {'class':'heroDesc paragraph__description'}).text
        
        abilitylist = soup.find('div' , {'class':'heroAbilities heroAbilities--primary'})
        moves = abilitylist.find_all('div' , {'class':'heroAbility'})
        for x in moves:
            move = x.find('span' , {'class':'heroAbility-name-text'}).text
            desc = x.find('span' , {'class':'heroAbility-description'}).text
            self.primaries[move] = desc
            
        heroiclist = soup.find('div' , {'class':'heroAbilities heroAbilities--heroic'})
        moves = heroiclist.find_all('div' , {'class':'heroAbility'})
        for x in moves:
            move = x.find('span' , {'class':'heroAbility-name-text'}).text
            desc = x.find('span' , {'class':'heroAbility-description'}).text
            self.heroics[move] = desc
            
    def showprimaries(self):
        for k,v in self.primaries.items():
            print('\n' + k + ':\n' + v)
            
    def showheroics(self):
        for k,v in self.heroics.items():
            print('\n' + k + ':\n' + v)
            
    def showdescription(self):
        print('\n"' + self.description + '"')
        
    def info(self):
        print('\n' + '-'*80 + '\n')
        print('Name: ' + self.name)
        print('Role: ' + self.role)
        self.showdescription()
        print('\n' + '-'*80 + '\n')
        print('Primaries:\n')
        self.showprimaries()
        print('\n' + '-'*80 + '\n')
        print('Heroics:\n')
        self.showheroics()
        print('\n' + '-'*80 + '\n')
#--------------------------------------------------------------------       
        
def hots():
    flag = 0
    task = 0
    while True:
        while flag == 0:
            try:
                if len(sys.argv) <= 2:
                    request = str(sys.argv[1])
                    flag += 1
                if len(sys.argv) > 2:
                    request = str(sys.argv[1])
                    task = str(sys.argv[2])
                    flag += 1
            except:
                request = input('Enter the name of a hero: ')
                flag += 1
                continue
        
        while flag == 1:
            try: 
                hero = Hero(request.strip())
                flag = 2
            except: 
                print('\nSomething went wrong, did you enter the hero\'s name correctly?')
                print('You entered: ' + '"' + request + '"\n')
                flag = 0
                sys.argv = []
                continue
            
        while flag == 2:
            if task != 0:
                if task.lower().strip() == 'b':
                    webbrowser.open(hero.build)
                    exit()
                    break
                if task.lower().strip() == 'w':
                    webbrowser.open(hero.wiki)
                    exit()
                    break
                if task != 'b' or 'w':
                    print('Error! You can only type "B" or "W" after a hero\'s name!\n')
                    flag = 0
                    task = 0
                    sys.argv = []
                    continue
                    
            if task == 0:
                #os.system('cls') - WINDOWS
                #os.system('clear') - LINUX
                hero.info()
                flag += 1
                while flag == 3:
                    request = input('\nEnter "b" for builds, "w" for wiki, the name of a new hero, or hit "Enter" to exit: ')
                    try:
                        if request.strip() == '':
                            flag += 1
                            continue
                        if request.lower().strip() == 'b':
                            print('\nBuild for ' + hero.name + ' requested!')
                            webbrowser.open(hero.build)
                            print('Build for ' + hero.name + ' opened!')
                            continue
                        if request.lower().strip() == 'w':
                            print('\nWiki for ' + hero.name + ' requested!')
                            webbrowser.open(hero.wiki)
                            print('Wiki for ' + hero.name + ' opened!')
                            continue
                        else:
                            hero = Hero(request.strip())
                            flag = 1
                            continue
                    except:
                        print('\nSomething went wrong. Did you misspell anything?.')
                        print('You entered: "' + request + '"')
                        continue
            
            while flag == 4:
                exit()
        
hots()
